1. "Citizen Kane" (1941)
2. "The Godfather" (1972)
3. "Rear Window" (1954)
4. "Casablanca" (1943)
5. "Boyhood" (2014)
6. "Three Colors: Red" (1994)
7. "Vertigo" (1958)
8. "Notorious" (1946)
9. "Singin' In The Rain" (1952)
10. "City Lights" (1931)
11. "Moonlight" (2016)
12. "Intolerance" (1916)
13. "Pinocchio" (1940)
14. "Touch of Evil" (1958)
15. "The Lady Vanishes" (1938)
16. "The Treasure of the Sierra Madre" (1948)
17. "Pan's Labyrinth" (2006)
18. "Some Like It Hot" (1959)
19. "North by Northwest" (1959)
20. "Hoop Dreams" (1994)
21. "Rashomon" (1951)
22. "All About Eve" (1950)
23. "Jules and Jim" (1962)
24. "The Wild Bunch" (1969)
25. "My Left Foot" (1990)
26. "The Third Man" (1949)
27. "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb" (1964)
28. "Gone With The Wind" (1940)
29. "4 Months, 3 Weeks and 2 Days" (2008)
30. "Psycho" (1960)
31. "Battleship Potemkin" (1926)
32. "A Streetcar Named Desire" (1951)
33. "American Graffiti" (1973)
34. "Dumbo" (1941)
35. "Roma" (2018)
36. "Ran" (1985)
37. "The Shop Around the Corner" (1940)
38. "12 Angry Men" (1957)
39. "Manchester by the Sea" (2016)
40. "Rosemary's Baby" (1968)
41. "The Maltese Falcon" (1941)
42. "12 Years a Slave" (2013)
43. "Killer of Sheep" (2007)
44. "Nashville" (1975)
45. "Ratatouille" (2007)
46. "Parasite" (2019)
47. "Rocks" (2021)
48. "Don't Look Now" (1973)
49. "The Grapes of Wrath" (1940)
50. "Children of Paradise" (1945)
